is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = DojoSurvey
build_property.RootNamespace = DojoSurvey
build_property.ProjectDir = D:\c_sharp\DojoSurvey\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\c_sharp\DojoSurvey
build_property._RazorSourceGeneratorDebug = 

[D:/c_sharp/DojoSurvey/Views/Index/FormInfo.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSW5kZXhcRm9ybUluZm8uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/c_sharp/DojoSurvey/Views/Index/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSW5kZXhcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
