is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = PorfolioI
build_property.RootNamespace = PorfolioI
build_property.ProjectDir = d:\c_sharp\PorfolioI\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = d:\c_sharp\PorfolioI
build_property._RazorSourceGeneratorDebug = 

[d:/c_sharp/PorfolioI/Views/Contact/Contact.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29udGFjdFxDb250YWN0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[d:/c_sharp/PorfolioI/Views/Food/Food.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRm9vZFxGb29kLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[d:/c_sharp/PorfolioI/Views/Index/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSW5kZXhcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[d:/c_sharp/PorfolioI/Views/Project/Project.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvamVjdFxQcm9qZWN0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 
